{
    "layer": "top",
    "position": "top",
    "height": 34,

    "modules-left": [
        "niri/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "niri/language",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "niri/workspaces": {
        "format": "{icon}"
    },

    "niri/language": {
        "format": "{}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "󰝟"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": "󰍛 {}%"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "tray": {
        "spacing": 8
    }
}
